@host = http://127.0.0.1:8000
@react_base_url = {{host}}/api
@public_header = Content-Type: applicatio/json\r\nAccept: application/json\r\nAccept-Language: en
@auth_header = Content-Type: application/json\r\nAccept: application/json\r\nAccept-Language: en\r\nAuthorization: Bearer 3|uEhtrAfLlZEP74T0D6cHswL5bWJwKXy1rwiWydki832420d2
#-------PING------------#
###

//users api's
# @name userRegister
POST {{react_base_url}}/registration HTTP/1.1
{{public_header}}

{ 
    "name":"ravindra",
    "email":"jaylathiya243@gmail.com",
    "password":"shivam@gmail.com",
    "password_confirmation":"shivam@gmail.com"
}
###

# @name userLogin
POST {{react_base_url}}/login HTTP/1.1
{{public_header}}

{
    "email":"shivam@gmail.com",
    "password":"shivam@gmail.com"
}

###

# @name profile
POST {{react_base_url}}/profile HTTP/1.1
{{auth_header}}
###

# @name logout
POST {{react_base_url}}/logout HTTP/1.1
{{auth_header}}
###

# @name getAllData
POST {{react_base_url}}/getAll HTTP/1.1
{{public_header}}
###

# @name updateprofile
POST {{react_base_url}}/update/1 HTTP/1.1
{{auth_header}}

{
    "name":"raghu",
    "email":"raghv@gmail.com",
    "password":"raghu@123",
    "password_confirmation":"raghu@123"
}

###

# @name productCreate
POST {{react_base_url}}/product/create HTTP/1.1
{{auth_header}}

{
    "product_name":"Book",
    "product_price":50.00
}

###

# @name makeOrder
POST {{react_base_url}}/order/makeOrder HTTP/1.1
{{auth_header}}

{
    "order_name":"MarkerOrder",
    "customer_id":28,
    "product_id":8
}
###

# @name orderDetail
POST {{react_base_url}}/order/detail/1 HTTP/1.1
{{auth_header}}
###


